# share-micro-project

./: .gitignore  README.md
content-servce/: pom.xml
content-servce/src/main/java/top/w2gd/content/: ContentCenterApplication.java
content-servce/src/main/java/top/w2gd/content/admincontroller/: AdminController.java
content-servce/src/main/java/top/w2gd/content/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
content-servce/src/main/java/top/w2gd/content/common/: ResponseResult.java  ResultCode.java
content-servce/src/main/java/top/w2gd/content/config/: LogConfig.java
content-servce/src/main/java/top/w2gd/content/controller/: NoticeController.java  ShareController.java
content-servce/src/main/java/top/w2gd/content/domain/dto/: AddShareDto.java  AuditShareDto.java  ExchangeRecordDto.java  ShareDto.java  ShareQueryDto.java  UserAddBounsDto.java  UserProfileAuditDto.java
content-servce/src/main/java/top/w2gd/content/domain/entity/: BonusEventLog.java  MidUserShare.java  Notice.java  Share.java  User.java
content-servce/src/main/java/top/w2gd/content/domain/enums/: ShareAuditEnums.java
content-servce/src/main/java/top/w2gd/content/openfeign/: UserService.java
content-servce/src/main/java/top/w2gd/content/openfeign/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
content-servce/src/main/java/top/w2gd/content/repository/: BonusEventLogRepository.java  MidUserShareRepository.java  NoticeRepository.java  ShareRepository.java
content-servce/src/main/java/top/w2gd/content/rocketmq/: AsyncProducer.java  SyncProducer.java
content-servce/src/main/java/top/w2gd/content/service/: MidUserShareService.java  NoticeService.java  ShareService.java
content-servce/src/main/java/top/w2gd/content/service/impl/: MidUserShareServiceImpl.java  NoticeServiceImpl.java  ShareServiceImpl.java
content-servce/src/main/java/top/w2gd/content/utils/: JwtOperator.java
content-servce/src/main/resources/: application.yml  bootstrap.yml
content-servce/src/test/java/top/w2gd/content/openfeign/: UserServiceTest.java
content-servce/src/test/java/top/w2gd/contentservce/: ContentServceApplicationTests.java
doc/: RocketMQ.md  使用消息队列给用户投稿加分.md  兑换接口分析.md
gateway/: pom.xml
gateway/src/main/java/top/w2gd/gateway/: GatewayApplication.java
gateway/src/main/java/top/w2gd/gateway/congif/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/top/w2gd/gateway/: GatewayApplicationTests.java
notice-service/: pom.xml
notice-service/src/main/java/top/w2gd/notice/: NoticeServiceApplication.java
notice-service/src/main/java/top/w2gd/notice/common/: ResponseResult.java  ResultCode.java
notice-service/src/main/java/top/w2gd/notice/controller/: NoticeController.java
notice-service/src/main/java/top/w2gd/notice/domain/entity/: Notice.java
notice-service/src/main/java/top/w2gd/notice/respository/: NoticeRepository.java
notice-service/src/main/java/top/w2gd/notice/service/: NoticeService.java
notice-service/src/main/java/top/w2gd/notice/service/impl/: NoticeServiceImpl.java
notice-service/src/main/resources/: bootstrap.yml
notice-service/src/test/java/top/w2gd/notice/: NoticeServiceApplicationTests.java
upload-service/: pom.xml
upload-service/src/main/java/top/w2gd/upload/: UploadServiceApplication.java
upload-service/src/main/java/top/w2gd/upload/common/: ResponseResult.java  ResultCode.java
upload-service/src/main/java/top/w2gd/upload/controller/: FileController.java
upload-service/src/main/java/top/w2gd/upload/service/: UploadService.java
upload-service/src/main/java/top/w2gd/upload/service/impl/: UploadServiceImpl.java
upload-service/src/main/java/top/w2gd/upload/utils/: AliyunResource.java
upload-service/src/main/resources/: aliyun.properties  application.yml
upload-service/src/test/java/top/w2gd/upload/: UploadServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/top/w2gd/user/: UserServiceApplication.java
user-service/src/main/java/top/w2gd/user/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
user-service/src/main/java/top/w2gd/user/common/: ResponseResult.java  ResultCode.java
user-service/src/main/java/top/w2gd/user/controller/: UserController.java
user-service/src/main/java/top/w2gd/user/domain/dto/: UserDto.java
user-service/src/main/java/top/w2gd/user/domain/entity/: BonusEventLog.java  User.java
user-service/src/main/java/top/w2gd/user/domain/entity/dto/: UserAddBonusDto.java  UserAddBonusMsgDto.java  UserDto.java  UserProfileAuditDto.java
user-service/src/main/java/top/w2gd/user/domain/vo/: BonusVo.java  LoginVo.java
user-service/src/main/java/top/w2gd/user/exception/: SecurityException.java
user-service/src/main/java/top/w2gd/user/handler/: GlobalExceptionErrorHandler.java
user-service/src/main/java/top/w2gd/user/repository/: BonusEventLogRepository.java  UserRepository.java
user-service/src/main/java/top/w2gd/user/rocketmq/: AddBonusListener.java
user-service/src/main/java/top/w2gd/user/service/: UserService.java
user-service/src/main/java/top/w2gd/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/top/w2gd/user/utils/: JwtOperator.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
user-service/src/test/java/top/w2gd/userservice/: UserServiceApplicationTests.java
